<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOV-f7-gNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-mP-fDo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2u-mP-fDo" secondAttribute="trailing" id="0LG-cr-pzx"/>
                            <constraint firstItem="b2u-mP-fDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54A-fO-a6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2u-mP-fDo" secondAttribute="bottom" id="eJh-0u-kcD"/>
                            <constraint firstItem="b2u-mP-fDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJ7-sG-Zbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asI-8w-WkY"/>
                    <connections>
                        <outlet property="dacooltableview" destination="b2u-mP-fDo" id="JqT-Zb-9Wh"/>
                        <segue destination="c3u-0w-tVT" kind="show" identifier="moveSegue" id="6u7-iv-hPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="70.614692653673174"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Vgk-V8-7cC">
            <objects>
                <viewController id="c3u-0w-tVT" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyV-SO-m5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-ec-o3v" customClass="Def">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huT-Ri-BWU">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM2-ec-o3v" firstAttribute="top" secondItem="Qbb-LJ-Z65" secondAttribute="top" constant="40" id="72C-QW-Gpa"/>
                            <constraint firstItem="uM2-ec-o3v" firstAttribute="centerX" secondItem="HyV-SO-m5d" secondAttribute="centerX" id="Bgz-6M-yva"/>
                            <constraint firstItem="huT-Ri-BWU" firstAttribute="top" secondItem="uM2-ec-o3v" secondAttribute="bottom" constant="50" id="Bso-Zf-fHa"/>
                            <constraint firstItem="huT-Ri-BWU" firstAttribute="centerX" secondItem="HyV-SO-m5d" secondAttribute="centerX" id="r7n-wu-NKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbb-LJ-Z65"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="huT-Ri-BWU" id="LTD-Ud-jUk"/>
                        <outlet property="emojiLabel" destination="uM2-ec-o3v" id="qxm-Bs-IOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drI-e9-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjA-vB-aMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOV-f7-gNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jba-qm-NKJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rL-0X-TEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-wa-2ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="519"/>
        </scene>
    </scenes>
</document>
